<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 1</title>

	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/auth/login.css">
</head>
<body>
	<!-- Begin::Container -->
	<div class="container">
		<!-- Begin::Form -->
		<div class="container_form">
			<p class="title">Welcome Back</p>

			<div class="form">
				<div class="form-group">
					<p class="label">Username</p>
					<input type="text" placeholder="Enter username">
				</div>
				<div class="form-group">
					<p class="label">Password</p>
					<input type="password" placeholder="Enter password">
				</div>

				<button class="form-button" type="submit">Login</button>
			</div>
		</div>
		<!-- End::Form -->
	</div>
	<!-- End::Container -->
</body>
</html>